{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "consider-focused.gl.joinmc.link",
          "assigned_srv": "consider-focused.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87528fe7-eb4b-4dd8-a2db-40d349799c81",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31626,
          "port_start": 31625,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T14:43:35.546040Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2fdda51-1569-485c-b9f7-37a3c9c990d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71444056-8e6b-4010-be8a-911e3d4ca0f7",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
